/button_administration_tool.gif/1.1/Wed Jan  2 13:02:38 2002/-kb/
/button_back.gif/1.1/Wed Jan  2 13:02:38 2002/-kb/
/button_cancel.gif/1.1/Wed Jan  2 13:02:38 2002/-kb/
/button_catalog.gif/1.1/Wed Jan  2 13:02:38 2002/-kb/
/button_continue.gif/1.1/Wed Jan  2 13:02:38 2002/-kb/
/button_new_install.gif/1.1/Wed Jan  2 13:02:38 2002/-kb/
/button_retry.gif/1.1/Wed Jan  2 13:02:38 2002/-kb/
/button_upgrade.gif/1.1/Wed Jan  2 13:02:38 2002/-kb/
/header_titlebar_background.gif/1.1/Wed Jan  2 13:02:38 2002/-kb/
/icon_pointer.gif/1.1/Wed Jan  2 13:02:38 2002/-kb/
/oscommerce.gif/1.1/Wed Jan  2 13:02:38 2002/-kb/
/pixel_trans.gif/1.1/Wed Jan  2 13:02:38 2002/-kb/
D/main_page////
